<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />

    <title>Mocha Tests</title>
</head>

<body>
    <div id="mocha"></div>
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script class="mocha-init">
     // mocha.reporter('json');
        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>
    <script src="../TestoviParser.js"></script>
    <script src="zadatak1Tests.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>
</body>

</html>